spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.username=@sql.name@
# spring.datasource.password=@sql.password@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.sql.init.mode=always

spring.security.oauth2.client.registration.google.client-id=832125384734-pqodj4evhvcqlcf1np8a2fm3kh46eahl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent
# Customize the login page URL to include access_type=offline
spring.security.oauth2.client.registration.google.authorization-uri-template=https://accounts.google.com/o/oauth2/auth?access_type=offline&response_type=code&client_id={clientId}&scope={scopes}&state={state}&redirect_uri={redirectUri}


weather.api.url=http://api.weatherapi.com/v1/current.json
# weather.api.key=
weather.api.key=b242cf1d3a9846eb97973129252003

app.base-url=http://localhost:8080/

company.name=Easy to build
